<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выпечка</title>
    <style>
        body{
            margin: 0px;
            background: url("https://static.1000.menu/img/content-v2/b2/2c/64072/oladi-pyshnye-na-moloke-s-yaicom_1649914798_prev_hor.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .header{

        height:70px;
        background: linear-gradient(rgb(230, 211, 138), black);
        border-radius: 0 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h3{
        margin-left:500px;
        }
        a{
        margin-left:600px;
        }
     p, b, h4{
        padding: 10px;
        color:white;
        text-shadow: 2px 2px red;
        font-size: 25px;
     }
     a{
     text-decoration:none;
     color:orange
     }
     a:hover {
     background:blue;
    }
        .filter{
        position:absolute;
        height:  108.5vh;
        width: 100%;
        background: rgba(0,0,0,0.7);
        z-index: -1;
        }
    </style>
</head>
<body>
<div class="filter"></div>
    <div class="header">
        <h3>Добро пожаловать на наш сайт!</h3> <a href="http://127.0.0.1:5000/registration">Регистрация</a>


    </div>
 <div class="info">
     <p>На нашем сайте вы можете купить выпечку, которая у нас имеется.</p>
     <p>Если желаемого блюда нет, напишите в поддержку: artemilinov15042011@gmail.com</p>
     <p>Наши достижения:</p>
     <p>Более <b>10000</b> продпнной выпечки.</p>
     <p>Около <b>9500</b> положительных отзывов.</p>
     <p>Опыт работы <b>10</b> лет.</p>
     <h4>Но чтобы продолжить, необходимо зарегестрироваться и привязать карту!</h4>

 </div>
    {% if users %}
        <h1>К нам присоединились:</h1>
        <ul>
            {% for user in users %}
                <li>{{user.username}} {{user.email}}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
</body>
</html>
